zsfVishnu/apk-metric-upload/action.yml
name: "Apk metric upload"
description: "Uploads the app size metrics into your github as artifacts"
inputs:
  flavor:
    description: "debug flavor of the apk to build"
    required: true
    default: "debug"
  is-react-native:
    description: "is it a react native project"
    required: false
    default: false
runs:
  using: "node16"
  main: "dist/index.js"

zsfVishnu/RNSample/.github/workflows/ci.yml
- name: Upload action step
  id: apkSize
  uses: zsfVishnu/apk-metric-upload@t1
  with:
    flavor: 'debug'
    is-react-native: true