zsfVishnu/apk-metric-upload/action.yml
name: "Apk metric upload"
description: "Uploads the app size metrics into your github as artifacts"
inputs:
  flavor:
    description: "debug flavor of the apk to build"
    required: true
    default: "debug"
  is-react-native:
    description: "is it a react native project"
    required: false
    default: false
  bundle-command:
    description: "Bundle command"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

HamdiBoumaiza/SurfingCompose-CI-Actions/.github/workflows/android.yml
- name: Upload APK metrics action
  id: apkSize
  uses: zsfVishnu/apk-metric-upload@v1.0.0
  with:
    flavor: debug